PORT=5000
MONGO_URI=mongodb+srv://praveenapantham:Pr%40vi123@cluster0.gnojjsm.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dnxxz6od2
CLOUDINARY_API_KEY=245653333674516
CLOUDINARY_API_SECRET=4TVfwme1HoSC5aryxB_SAEubnHw